name: Test-Workflow
author: Juan Campos
description: This is a test action to learn
inputs:
  who-to-greet:
    description: "Person to greet"
    required: true
    default: "World"
  favorite-number:
    description: "Favorite number"
    required: true
    default: "10"
outputs:
  result-file:
    value: "Test result"
    description: "Path to file"
  result-second-arg: 
    value: ${{ inputs.second-arg }}
    description: "Fav num"
runs:
  using: composite
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - run: echo Your favorite number is ${{ inputs.favorite-number }}
      shell: bash